*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background: #ffff;
    font-family: 'Lora', serif;
    overflow-x: hidden;
}
.main-header {

    width: 100%;
    height: 600px;
    background: #bc4e9c;
    background: linear-gradient(to right, hsla(130, 59%, 41%, 0.459), hsla(157, 84%, 43%, 0.664)) , url(imagenes/imagen1.jpeg);
  
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }
  
  
  main .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .textos-header h1{
    font-size: 50px;
    color:#fff;
  }
  
  .textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
  }
  
  .wave{
    position: absolute;
    bottom: 0;
    width: 100%;
  }


.T1{
    color: #0ef85c;
}
.menu{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:9999;

}
.list-container{margin-right: 30px;}
.lists{display: flex;}
.lists li{list-style: none;}
.lists li a{
    text-decoration: none;
    color:white;
    font-size: 19px;
    margin:0px 7px;
    padding: 5px;
    border-radius: 3px;
    transition: 300ms;
}
.lists li a:hover{color:#0ef85c;}
.lists li a.activo{color:#0ef85c;}
.img-header{
    background: url(imagenes/imagen1.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover; /**para que la imagen se ajuste**/
    background-color: rgba(13, 14, 13, 0.6);
    background-blend-mode: soft-light;
    position: relative;
    width: 100%;
    height: 100vh;
}
.Bienvenido{
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

}

.about-us{width: 100%;}
.info{
    width: 100%;
    margin-top: 50px;
}
.info h3{
    text-align: center;
    font-size: 40px;
    font-weight: 1000;
}
.info p{
    width: 80%;
    margin: 50px auto;
    text-align: center;
    color: #000;
    font-size: 20px;
    line-height: 40px;
}

/*Informacion.html*/
.containerInfo{
    background: white;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(5, 1fr);
}
.containerInfo > .content{
    background: white;
    padding: 20px;
    border: 1px solid #000;
}

.imageninfo{
    margin-top: 70px;
}
.containerInfo > .content{
    grid-column: 1/5;
}
.content article{
    background: #7a7777;
    width: 80%;
    margin: 50px auto;
    color: white;
    font-size: 20px;
    line-height: 30px;
}
.article h2{
    margin-top: 60px;
    text-align: center;
    font-size: 30px;

}

.content p{
    line-height: 30px;
}
.sp{
    margin-top: 70px;
}
/*Categoria*/
.imagencategoria{
width: 50%;
display:block;
margin:auto;
}
.containercategoria h2{
    text-align: center;
    font-size: 40px;
    font-weight: 1000;
    margin-top: 60px;
}
.containercategoria p{
    width: 80%;
    margin: 50px auto;
    text-align: center;
    color: #000;
    font-size: 20px;
    line-height: 40px;

}
/*Pago*/


.img-headerpago{
    background: url(imagenes/pago.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover; /**para que la imagen se ajuste**/
    background-color: rgba(13, 14, 13, 0.6);
    background-blend-mode: soft-light;
    position: relative;
    width: 100%;
    height: 100vh;
}

    .containterpago h3{
        text-align: center;
        font-size: 40px;
        font-weight: 1000;
        margin-top: 60px;
    }
    .containterpago p{
        width: 80%;
        margin: 50px auto;
        text-align: center;
        color: #000;
        font-size: 20px;
        line-height: 40px;


        animation-duration: 2s;
        animation-name: emir;
        animation-iteration-count: 10s;
    
    }

    @keyframes emir { 
        from {
          margin-left: 100%;
          width: 300%
        }
        }
    .tablapago{
        margin-bottom: 100px;
    }
    /*Contacto*/

    .titulocontacto{
        text-align: center;
    }

    .imagencont{
        margin-top: 40px;
    }

    .pcont{
        margin-top: 20px;
    }
    .container {
        width: 100%;
    }
    .titulo2{
            color: #000;
            text-align: center;
    }
    /*portafolio*/
    @media (max-width: 768px) {

        .imagen-port {

                width: 40%;

        }

 }

    .titulo{
        color: white;
        text-align: center;
        background: rgb(44, 170, 92);
    }

    .portafolio{
        background: #f2f2f2;
    }
    
    .galeria-port{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .imagen-port{
        width: 24%;
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    }
    
    .imagen-port > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
    .hover-galeria{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform: scale(0);
        background: hsla(273,91%,27%, 0.7);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .hover-galeria img{
        width: 50px;
    }
    
    .hover-galeria p{
        color: #fff;
    }
    
    .imagen-port:hover .hover-galeria{
        transform: scale(1);
    }
    

@media(max-width: 420px) {
    .h41{
        color: white;
        font-weight: 100;
        font-size: 70px;
        text-align: center;
        }

        .h21{
        color: white;
        font-weight: 100;
        font-size: 140px;
        text-align: center;
        }
}
.h41{
    color: white;
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    }
    .h21{
        color: white;
    font-weight: 900;
    font-size: 70px;
    text-align: center;
    }
    .cards{
        display: flex;
        justify-content: space-evenly;
    }
    
    .cards .card{
        background: #1b882a;
        display: flex;
        width: 46%;
        height: 200px;
        justify-content: space-evenly;
        border-radius: 5px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    }
    
    .cards .card img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border: 3px solid #fff;
        border-radius: 50%;
        display: block;
    }
    
    .cards .card > .contenido-texto-card{
        width: 60%;
        color: #fff;
    }
    
    .cards .card > .contenido-texto-card p{
        font-weight: 300;
        padding-top: 5px;
    }
    .clientes-contenedor-2{
        margin-top: 10px;
    }
    /*footer*/
    footer{
        margin-top: 30px;
        background: #414141;
        padding: 60px 0 30px 0;
  
        overflow: hidden;
        background-image: linear-gradient(to left, #034e1c, #000 );
    }
    
    .contenedor-footer{
        display: flex;
        width: 90%;
        justify-content: space-evenly;
        margin: auto;
        padding-bottom: 50px;
        border-bottom: 1px solid #ccc;
    }
    
    .content-foo{
        text-align: center;
    }
    
    .content-foo h4{
        color: #fff;
        border-bottom: 3px solid #af20d3;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    .content-foo h3{
        color: #fff;
        border-bottom: 3px solid #af20d3;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    
    .content-foo p{
        color: #ccc;
    }
    
    .titulo-final{
        text-align: center;
        font-size: 24px;
        margin: 20px 0 0 0;
        color: #9e9797;
    }
